E:\важное\всё\программирование\norm c#\4-1\bin\Debug\net7.0\4-1.exe
E:\важное\всё\программирование\norm c#\4-1\bin\Debug\net7.0\4-1.deps.json
E:\важное\всё\программирование\norm c#\4-1\bin\Debug\net7.0\4-1.runtimeconfig.json
E:\важное\всё\программирование\norm c#\4-1\bin\Debug\net7.0\4-1.dll
E:\важное\всё\программирование\norm c#\4-1\bin\Debug\net7.0\4-1.pdb
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.csproj.AssemblyReference.cache
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.GeneratedMSBuildEditorConfig.editorconfig
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.AssemblyInfoInputs.cache
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.AssemblyInfo.cs
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.csproj.CoreCompileInputs.cache
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.dll
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\refint\4-1.dll
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.pdb
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\4-1.genruntimeconfig.cache
E:\важное\всё\программирование\norm c#\4-1\obj\Debug\net7.0\ref\4-1.dll
